# SpringBootSW

./: README.md  pom.xml
src/main/java/ru/itis/springsem/: Application.java
src/main/java/ru/itis/springsem/aspect/: LoggableServiceMethod.java  LoggingAspect.java
src/main/java/ru/itis/springsem/controller/: AddController.java  CartController.java  CheckoutController.java  ContactController.java  DiscordController.java  EditController.java  ErrorController.java  FilterController.java  HomeController.java  LoginController.java  OrderDetailsController.java  ProductController.java  ProfileController.java  ShopController.java  ShowListController.java  SignUpController.java  UpdateController.java
src/main/java/ru/itis/springsem/custom/scope/: CustomBeanFactoryPostProcessor.java  CustomScope.java  CustomScopeConfig.java
src/main/java/ru/itis/springsem/dto/: ProductDto.java  UserDto.java
src/main/java/ru/itis/springsem/filter/: CustomFilter.java
src/main/java/ru/itis/springsem/form/: BillingForm.java  ProductForm.java  UserLoginForm.java  UserProfileForm.java  UserRegisterForm.java
src/main/java/ru/itis/springsem/model/: BillingDetails.java  Cart.java  CartItem.java  CartItemQuan.java  Category.java  CategoryEnum.java  Color.java  ColorEnum.java  MailMessage.java  Order.java  Product.java  ProductWithSize.java  Role.java  Size.java  SizeEnum.java  Status.java  User.java
src/main/java/ru/itis/springsem/repositories/: BillingRepository.java  CategoryRepository.java  ColorRepository.java  OrderRepository.java  ProductRepository.java  SizeRepository.java  UserRepository.java
src/main/java/ru/itis/springsem/security/config/: SecurityConfig.java
src/main/java/ru/itis/springsem/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/springsem/services/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ColorService.java  ColorServiceImpl.java  MailSenderService.java  MailSenderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SizeService.java  SizeServiceImpl.java  UserService.java  UserServiceImpl.java  ValidatorService.java  ValidatorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/js/: checkout-validation.js  register-validation.js
src/main/resources/templates/: 404.html  add.html  cart.html  checkout.html  contact-us.html  edit.html  index.html  list.html  login-register.html  my-account.html  order-details.html  product-details.html  shop.html  test.html
src/main/resources/templates/error/: 404.html
